[ar: Eddy Arnold]
[ti: I Really Don't Want To Know]
[al: I Really Don't Want To Know]
[by: Mr. T]
[length: 02:32]
[id: vpbnvlcv]
[00:00.00]
[00:10.44]How many arms have held you
[00:18.68]And hated to let you go
[00:27.42]How many, how many I wonder
[00:35.90]But I really don't want to know.
[00:42.52]
[00:44.95]How many lips have kissed you
[00:53.31]And set your soul aglow
[01:01.80]How many, how many I wonder
[01:10.28]But I really don't want to know.
[01:17.02]
[01:19.01]So always make me wonder
[01:28.38]Always make me guess
[01:37.02]And even if I ask you 
[01:46.11]Darling don't confess.
[01:53.46]
[01:53.87]Just let it remain your secret
[02:02.51]But darling I love you so
[02:11.38]No wonder, no wonder I wonder
[02:19.80]Though, I really don't want to know...
[02:27.72]
