[id: rn_iuubwcsh]
[ar:Dire Straits]
[ti:Sultans of Swing]
[al:Dire Straits]
[by:MusicDude]
[00:00.00][00:18.38][00:24.30][00:31.01][00:37.11][00:47.39][00:53.60][01:00.07][01:06.48][01:11.39][01:16.80][01:29.93][01:33.20][01:39.07][01:46.67][01:51.46][02:02.78][02:07.62][02:14.29][02:20.32][02:25.60][02:30.45][02:46.57][02:53.60][03:01.07][03:05.67][03:10.77][03:15.76][03:20.07][04:17.16][04:23.51][04:28.02][04:31.53][04:36.14][04:41.55][04:46.59]
[00:13.78]You get a shiver in the dark,
[00:15.59]It's raining in the park, but meantime.
[00:20.81]South of the river you stop and you hold everything.
[00:28.04]A band is blowin' Dixie double-four time.
[00:33.69]You feel alright when you hear that music ring.
[00:42.72]Well now, you step inside but you don't see too many faces.
[00:49.92]Comin' in out of the rain to hear the jazz go down.
[00:57.14]Competition in other places,
[01:03.55]Uh, but the horns they blowin' that sound.
[01:09.90]Way on down south,
[01:13.19]Way on down south, London-town.
[01:27.81]You check out Guitar George,
[01:30.85]He knows all the chords.
[01:34.96]Mind he's strictly rhythm he doesn't want to make it cry or sing.
[01:41.94]They said an old guitar is all he can afford,
[01:48.21]When he gets up under the lights to play his thing.
[01:57.98]And Harry doesn't mind if he doesn't make the scene.
[02:04.14]He's got a daytime job he's doing alright.
[02:10.99]He can play the honky tonk like anything.
[02:17.58]Savin' it up for Friday night.
[02:24.30]With the Sultans,
[02:27.59]With the Sultans of Swing.
[02:42.21]And a crowd of young boys they're fooling around in the corner.
[02:49.43]Drunk and dressed in their best brown baggies and their platform soles.
[02:56.21]They don't give a damn about any trumpet playing band.
[03:02.68]It ain't what they call Rock and Roll.
[03:09.46]And the Sultans,
[03:12.81]Yeah, the Sultans played Creole.
[03:19.18]Creole, baby.
[04:13.57]And the man he steps right up to the microphone.
[04:20.33]And says at last, just as the time bell rings,
[04:26.93]"Goodnight!"
[04:28.69]"Now it's time to go home."
[04:33.21]And he makes it fast with one more thing.
[04:39.99]"We are the Sultans,"
[04:43.17]"We are the Sultans of Swing."
